url.userURL=http://localhost:8083
path.userExists=/
path.createUser=/

url.searchURL=http://localhost:8084
path.idSearch=/
path.nameSearch=/searchByName/

url.history=http://localhost:8082
path.historyPath=/history


server.port=8080